# DatabaseFixture

./: DatabaseFixture.sln  readme.md
src/DatabaseFixture/: DatabaseFixture.cs  DatabaseFixture.csproj
src/DatabaseFixture.Tests/: DatabaseFixture.Tests.csproj  DatabaseFixtureTests.cs  NonQueryRunnerTests.cs
src/DatabaseFixture.Tests/ExampleSqlFiles/: 1.1.0-test3.sql
src/DatabaseFixture.Tests/ExampleSqlFilesWithSemVer/: 1.0.0-test1.sql  1.0.1-test2.sql
src/DatabaseFixture.Tests/Versioning/: CreateDatabaseVersionSqlContentTests.cs  NonQueryRunnerTests.cs
src/DatabaseFixture/DatabaseSource/: FileIsAppliedInDatabaseChecker.cs  FileVersionFactory.cs  SqlFile.cs  SqlFileContent.cs  SqlFilesDirectory.cs
src/DatabaseFixture/DatabaseSource/Validation/: AllVersionsSource.cs  DatabaseVersion.cs  InconsistentUpdatesSource.cs  SourceConsistencyValidator.cs
src/DatabaseFixture/Guards/: GuardPathExtensions.cs
src/DatabaseFixture/SqlContentTypes/: PredefinedSqlContent.cs  SqlContent.cs  SqlContentWithoutDatabase.cs  VersionedSqlContent.cs
src/DatabaseFixture/SqlExecution/: CreateDatabaseIfNotExistsSqlContent.cs  NonQueryRunner.cs  PredefinedSqlContent.cs  SqlContent.cs  SqlContentAppliedInDatabaseChecker.cs  SqlContentApplier.cs  SqlFileContent.cs  VersionedSqlContent.cs
src/DatabaseFixture/SqlExecution/PredefinedSql/: CreateDatabaseIfNotExistsSqlContent.cs  DatabaseSwitchSqlContent.cs
src/DatabaseFixture/SqlExecution/Validation/: AllVersionsSource.cs  DatabaseVersion.cs  InconsistentUpdatesSource.cs  SourceConsistencyValidator.cs
src/DatabaseFixture/SqlExtensions/: ConnectionExtensions.cs
src/DatabaseFixture/Versioning/: CreateDatabaseVersionTableSqlContent.cs  IVersionStrategy.cs  InternalVersion.cs  NewDatabaseVersionSqlContent.cs  NewDatabaseVersionTableSqlContent.cs  SemVerVersion.cs  Version.cs
src/DatabaseFixture/Versioning/Factories/: IVersionFromFileFactory.cs  SemVersionFromFileFromFileFactory.cs
src/DatabaseFixture/Versioning/Strategies/: IVersion.cs  IVersionFromFileFactory.cs  VersionStrategy.cs
(+5 files in other folders)
